{
  "name": "castleblock-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore './package/' --exec babel-node src/index.js",
    "start": "babel-node src/index.js",
    "build": "docker build . --build-arg NPM_TOKEN=${NPM_TOKEN} --no-cache -t castleblock-service",
    "docker": "docker run  -p 3000:3000 --net=host castleblock-service "
  },
  "contributors": [
    {
      "name": "John Cudd",
      "email": "john.cudd@greymatter.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.3",
    "@hapi/somever": "^3.0.1",
    "@hapi/vision": "^6.1.0",
    "axios": "^0.21.1",
    "hapi-swagger": "^14.2.4",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "semver": "^7.3.5",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.12"
  }
}
