{
  "name": "Castleblock UI",
  "short_name": "Castleblock",
  "description": "A dashboard for this service.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
