{
  "short_name": "hello-world",
  "version": "1.0.0",
  "name": "Greet the world",
  "description": "Get a rest endpoint that allows you to greet the world",
  "webcomponent": false,
  "icons": [{ "src": "./world.png" }]
}
